<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body {         
            background-color: #000000c8;
            color: #ffffff;
            font-family: Ubuntu, sans-serif;
        }
        .game-container{
            border: 2px solid #ccc;
            border-radius: 20px;
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            text-align: center;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar .espectadores {
            font-size: 32px;         
        }

        .titulo {
            font-size: 28px;
            margin-bottom: 20px;

        }

        .painel{
            display: flex;
            justify-content: space-between;
        }

        .painel-jogador{
            border: 2px solid #ccc;
            border-radius: 20px;
            padding: 20px;
            width: 200px;
            padding: 15px;
        }

        .avatar{
            width: 100px;
            height: 100px;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
        }

        .info-nome{
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 4px 10px;
            margin-bottom: 15px;
        }

        .info-id{
            font-size: 12px;
            margin-bottom: 100px;
        }

        .simbolo{
            font-size: 50px;
            margin-bottom: 100px;
        }

        .raking{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            font-size: 16px;
        }

        .raking span:first-child{
            font-size: 12px;
            margin-right: 10px;
            color: #e4e4de
        }
        .raking span:last-child{
            font-size: 20px;
            color: silver;
        }




        .tabuleiro{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            align-items: center;
            justify-items: center;
            margin: 0 20px;
        }

        .celula{
            width: 100px;
            height: 100px;
            border: 3px solid #1e90ff;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1e90ff;
        }


    </style>
</head>
<body>
    <div class="game-container">
        <div class="top-bar">
            <div class="titulo">Sua vez</div>
            <div class="espectadores">1 👁️</div>
        </div>

        <div class="painel">
            <div class="painel-jogador">
                <div class="avatar">JR</div>
                <div class="info-nome">Player 1</div>
                <div class="info-id">ID: 12324</div>
                <div class="simbolo">X</div>
                <div class="raking">
                    <span>Prata</span>
                    <span>10</span>
                </div>
            </div>

             <div class="tabuleiro">
                <div class="celula"></div>
                <div class="celula"></div>
                <div class="celula"></div>
                <div class="celula"></div>
                <div class="celula"></div>
                <div class="celula"></div>
                <div class="celula"></div>
                <div class="celula"></div>
                <div class="celula"></div>
            </div> 

            <div class="painel-jogador">
                <div class="avatar">CS</div>
                <div class="info-nome">Player 2</div>
                <div class="info-id">ID: 564634</div>
                <div class="simbolo">O</div>
                <div class="raking">
                    <span>Gold</span>
                    <span>3</span>
                </div>
            </div>
        </div>         
    </div> 
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

// const id_partida  = 1; // permanece todo o tempo do mesmo jogo
// const id_usuario  = 1; // muda a cada rodada
// const area_jogada = 7; // nao pode se repetir
// const peca_do_jogador = 'x'; // alterna entre o x e o

//         $.ajax({
//             url: "/api/v1/partidaHistorico",
//             method: "POST",
//             contentType: "application/json",
//             data: JSON.stringify({ id_partida, id_usuario, area_jogada,peca_do_jogador }),
//             success: function (response) {
//                 console.log('certo', response);
//                 // Swal.fire({
//                 //     title: "Login efetuado!",
//                 //     icon: "success"
//                 // });
//                 // $("#cadastroForm")[0].reset();
//             },
//             error: function (error) {
//                 console.log('erro', error);

//                     Swal.fire({
//                         title: error.responseJSON,
//                         icon: "error"
//                     });

//                 // if (xhr.status == 401) {
//                 //     Swal.fire({
//                 //         title: "Usuário não encontrado!",
//                 //         icon: "error"
//                 //     });
//                 // }
//                 // else {
//                 //     const msg = xhr.responseJSON?.erro || "Erro ao cadastrar.";
//                 //     alert(msg);
//                 // }

//             }
//         });

//         // $.ajax({url:...., method: ..., contentType: "application/json", data:..., success: function(response){}, error: function(error){}})


</script>